
WEBHOOK_VERIFY_TOKEN=Padri0@@@

 # Scrubbed by Glitch 2024-05-21T15:23:52+0000

GRAPH_API_TOKEN=EABrzenWZBbf8BO2QY8rYReMY0t9HuWZCDoWBIefjJKoeDdZAVvjJZCV68IHk8VWnr2BEMr51scrRFIoquqlNaP7ROrHfRpGM7EJjeYsznW0B9S0L4zW49Q4DQ3DUfD1SAvzK2KqRTTOJDfTRRZAejs5BSaW9VZBsKjdLiaTkol2pLh5zY6yVuZAA2t3p6srZBj5AwguKIQZCCN8e4qz0dqU4ZD
#EABrzenWZBbf8BO8pCTRRnybpS0YHhPtVOmUe18jM9GYUqQpvBZBAFE74irxnZCZCCtof0Wbb2MN3qjL51NuV8Vmb8ogBMdRjF5ZBG7hF0SZC5ZCbFW15FNA$
PORT=3000

