WEBHOOK_VERIFY_TOKEN=Padri0@@@
GRAPH_API_TOKEN=EABrzenWZBbf8BO8pCTRRnybpS0YHhPtVOmUe18jM9GYUqQpvBZBAFE74irxnZCZCCtof0Wbb2MN3qjL51NuV8Vmb8ogBMdRjF5ZBG7hF0SZC5$
PORT=3002
PROD=false
DB_HOST=numpang.my.id
DB_PORT=3306
DB_DATABASE=db_absekol_prod2
DB_USERNAME=userabsekoldev
DB_PASSWORD=Absekol0@@@
DB_SCHEMA=public
DB_DIALECT=mysql
SCRETKEY=M89vcIIXPQ